{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "lib": {
    "entryFile": "./src/lib/public_api.ts",
    "umdModuleIds": {
      "ngx-skeleton-loader": "ngx-skeleton-loader",
      "amazing-time-picker-angular6": "amazing-time-picker-angular6"
    }
  },
  "whitelistedNonPeerDependencies" : ["."]
}
